###########################################
#
#  Show as default when no rom is selected
#
###########################################

: part1 0x00 0x77 0x55 0x76 0x45 0x45 0x00 0x00 0x37 0x44 0x27 0x14 0x67 0x00 0x00
: part2 0x00 0x73 0x44 0x72 0x41 0x76 0x00 0x00 0x47 0x44 0x47 0x44 0x77 0x00 0x00
: part3 0x00 0x30 0x40 0x20 0x10 0x60 0x00 0x00 0x77 0x42 0x42 0x42 0x72 0x00 0x00
: part4 0x00 0x1D 0x10 0x1C 0x10 0x11 0x00 0x00 0x1E 0x12 0x1E 0x12 0x12 0x00 0x00

: part5 0x00 0x83 0x81 0x81 0x81 0xC1 0x00 0x00 0x1C 0x12 0x1C 0x12 0x12 0x00 0x00
: part6 0x00 0x98 0x24 0x24 0x24 0x18 0x00 0x00 0x64 0x96 0x95 0x94 0x64 0x00 0x00
: part7 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0xC0 0x40 0x40 0x40 0x00 0x00

###########################################
#
#  Main Loop
#
###########################################

: main
	# title screen
	v0 := 5
	v1 := 5
	i := part1
	sprite v0 v1 15
	
	v0 += 8
	i := part2
	sprite v0 v1 15
	
	v0 += 8
	i := part3
	sprite v0 v1 15
	
	v0 += 8
	i := part4
	sprite v0 v1 15
	
	v0 += 8
	i := part5
	sprite v0 v1 15
	
	v0 += 8
	i := part6
	sprite v0 v1 15
	
		v0 += 8
	i := part7
	sprite v0 v1 15
	
	loop
	again

	